<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="PASS.jpg">
        <hi> Hi my  ame is Tobe</hi>
        <h2>Fun facts about me: </h2>
        <ul>
            <li>I Love watching movies</li>
            <li>i'M a front end developer in making</li>
            <li>I'm a food critic</li>
        </ul>
        
        <p>Please connect with me on <a href="Linkedin here">Linkedin here </p>
        <input type="text" placeholder="Enter Email">
        <button>Join Newsletter</button>
    </body>
</html>
